VUE_APP_NAME = "Task_App"
VUE_APP_LOCALE = "en-US"
VUE_APP_API_URL = "http://localhost:8282/"
VUE_APP_API_PATH = "http://localhost:8282/api/"
VUE_APP_STORAGE_KEY = "TASK_APP"
PUBLIC_URL  = "/"
NODE_ENV = "development"
PORT = 8585